


<!DOCTYPE html>
<html>
<head><title>bakas form</title></head>
<body bgcolor="white">
<form align="center"method="get"action="https://www.google.com/search?q=cricket+table&oq=cricket+t&aqs=chrome.2.69i57j0l3.5615j1j7&client=ms-android-huawei&sourceid=chrome-mobile&ie=UTF-8">
<div style="color:red">
<fieldset>
<legent style="font-size:50;text-shadow=5px 2px 4px black"><big><strong>sighn up:</strong></big></legent><br/><br/><br/>
<big><strong>NAME:</strong></big>  
<input type="text"name="name"placeholder="Name"/><br/><br/><br/>
<big><strong>AGE:</strong></big>
<input type="text"name="age"placeholder="Age"/><br/><br/><br/>
<big><strong>EMAIL:</strong></big>
<input type="email"name="email"placeholder="Email"/><br/><br/><br/>
<big><strong>GENDER:</strong></big>
<input type="radio"name=gender"value="male"checked/>Male<br/><br/>
<input type="radio"name=gender"value="female"/>Femalie<br/><br/><br/>
<big><strong>PHONE NO:</strong></big>
<input type="text"name="phone"placeholder="Phone no"/><br/><br/><br/>
<input type="submit"value="submit"/><br/><br/>
<a href="https://www.facebook.com/"><img style="width:50px;height:50px"src="C:\Users\User\Documents\html\image\facebook_logos_PNG19753.png"alt="baka"/></a>
</fieldset>
</div>
</form>
</body>
</html>

